:root {
  --primary-color: #0e0000;
  --secondary-color: #f5f5f5;
  --white: #fff;
  --quaternary-color: #333;
  --font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
    sans-serif;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header h1 {
  width: 100%;
  color: var(--white);
  font-family: var(--font-family);
  font-size: 3rem;
  background-color: #0e0000;
  position: fixed;
  padding: 1rem;
  text-align: center;
}
h1,
h2,
h3 {
  font-family: var(--font-family);
  font-weight: 400;
  color: #333;
  margin-bottom: 2rem;
}
li {
  list-style: none;
}
section {
  width: 100%;
  background-color: #f5f5f5;
  padding: 6rem 2rem;
}
section h2 {
  font-family: var(--font-family);
  font-weight: bold;
  text-align: center;
}
#grid-floats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}
#grid-floats :first-child {
  grid-column: span 2;
}
.grid-item {
  max-width: 100%;
  background-color: #fff;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}
h3 {
  font-size: 1.5rem;
  font-family: var(--font-family);
  font-weight: bold;
  border: 1px solid #333;
  padding: 1rem;
  border-radius: 15px;
  background-color: rgb(1, 1, 31);
  color: #fff;
  margin-bottom: 1rem;
}
.grid-item img {
  width: 149px;
  height: 149px;
  border: 1px solid #333;
  object-fit: cover;
  border-radius: 15px;
}

@media screen and (max-width: 1200px) {
  #grid-floats {
    grid-template-columns: repeat(4, 1fr);
  }
  #grid-floats :first-child {
    grid-column: span 2;
  }
}
@media only screen and (max-width: 992px) {
  #grid-floats {
    grid-template-columns: repeat(3, 1fr);
  }
  #grid-floats :first-child {
    grid-column: span 2;
  }
}
@media only screen and (max-width: 768px) {
  #grid-floats {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-item:nth-child(1) {
    grid-column: span 2;
  }
}

/* @media (max-width: 480px) {
  .grid-item:first-of-type {
    flex: 2 1 98%;
  }
  .grid-item {
    flex: 1 1 48%;
  }
} */
/*Tablet devices*/
/* @media (min-width: 481px) and (max-width: 768px) {
  #grid-flex .grid-item:nth-child(1) {
    flex: 3 1 48%;
  }
  #grid-flex .grid-item:nth-child(2) {
    flex: 3 1 48%;
  }
  #grid-flex .grid-item {
    flex: 2 1 31%;
  }
} */
/*Computer devices*/
/* @media (min-width: 769px) {
  #grid-flex .grid-item:first-of-type {
    flex: 2 1 48%;
  }
  #grid-flex .grid-item {
    flex: 1 1 23%;
  }
} */
